### Jacob Adams
### Full DoD DO Record Script
### 7/6/2022

#Packages I think I might perhaps maybe need...
library(ggpubr)
library(anytime)
library(googlesheets4)
library(ggpmisc)
library(plyr)

library(dplyr)
library(lubridate)
library(tidyverse)
library(lubridate)
library(ggplot2)
library(scales)

library(zoo)
library(xts)
library(forecast)
library(googledrive)
library(streamMetabolizer)
library(readr)

#calculate mg/L DO from Psat

# Identify which records do not have proper DO data for METAB run




########### POKE ###########

### 2019 ###
#Read cleaned CSVs from DoD 2019 Script 
POKE_EXO_cl.2019 <- read_csv("C:/Users/jacob/OneDrive - University of Alaska/GitHub/DoD_2019/EXO_processed/POKE.EXO.cl.csv")

# Have to rename rows so they done have "mean" in them so it can be combined for three straight years. Data is not cleaned.

POKE_EXO_cl.2019.renamed <- POKE_EXO_cl.2019 %>%
  dplyr::rename(ODO.mgL = ODO.mgL.mn, ODO.Psat = ODO.Psat.mn, ODO.Ploc = ODO.Ploc.mn, Temp.C = Temp.C.mn) %>% select(datetimeAK, Temp.C, ODO.mgL, ODO.Psat, ODO.Ploc)



#ROUGHLY convert %LOC to mg/L with Air pressure at time of install
poke.2019.air.P.url <- "https://drive.google.com/drive/u/1/folders/12-av--A9_rqcyvwOl9EiB0MSZdmWnPcj"
poke_19.ap <- drive_get(as_id(poke.2019.air.P.url))
poke_19.ap_glist <- drive_ls(poke_19.ap, pattern = "191017_20005936_POKE_ATM.csv")
walk(poke_19.ap_glist$id, ~ drive_download(as_id(.x), overwrite = TRUE))
poke.ap.2019.Data <- read.csv("191017_20005936_POKE_ATM.csv",
                              skip = 1, header = TRUE)
poke.ap.2019.Data$DateTime <- as.POSIXct(strptime(poke.ap.2019.Data$Date.Time..GMT.08.00, "%m/%d/%y %I:%M:%S %p"))

poke.ap.2019.Data$DateTime <- lubridate::round_date(poke.ap.2019.Data$DateTime, "15 minutes") 

#row 2 is not a real row
poke.ap.2019.Data <- poke.ap.2019.Data[-c(2), ]


#convert to mmHg
poke.ap.2019.Data$pressure.mmHg <- poke.ap.2019.Data$Abs.Pres..kPa..LGR.S.N..20005936..SEN.S.N..20005936..LBL..P. * 7.50062

#air pressure at start time: may 10, 2019 at 12:30
airPressureInstall <- poke.ap.2019.Data %>% filter(DateTime == "2019-05-10 12:30:00")




POKE_EXO_cl.2019.renamed$datetimeAK <- force_tz(POKE_EXO_cl.2019.renamed$datetimeAK, "America/Anchorage")



#Get missed out of water point
POKE_EXO_cl.2019.renamed.1 <- POKE_EXO_cl.2019.renamed %>% filter(datetimeAK <= "2019-08-22 14:15:00")


POKE_EXO_cl.2019.renamed.2 <- POKE_EXO_cl.2019.renamed %>% filter(datetimeAK >= "2019-08-22 16:00:00")

POKE_EXO_cl.2019.renamed <- rbind(POKE_EXO_cl.2019.renamed.1,POKE_EXO_cl.2019.renamed.2)




poke.exo.telemFilled.2019 <- POKE_EXO_cl.2019.renamed %>% filter(datetimeAK >= "2019-08-22 15:00:00" & datetimeAK <= "2019-09-11 11:30:00")

poke.exo.telemFilled.2019$ODO.Psat <-  758.85 / 760 *  poke.exo.telemFilled.2019$ODO.Ploc


poke.exo.telemFilled.2019$ODO.mgL <- as.numeric(poke.exo.telemFilled.2019$ODO.Psat) * (0.01* exp(
  (-862194900000*(1/(poke.exo.telemFilled.2019$Temp.C+273.15))^4+12438000000*(1/(poke.exo.telemFilled.2019$Temp.C+273.15))^3-66423080*(1/(poke.exo.telemFilled.2019$Temp.C+273.15))^2+157570.1*(1/(poke.exo.telemFilled.2019$Temp.C+273.15))-139.344)
  -0* (2140.7*(1/(poke.exo.telemFilled.2019$Temp.C+273.15))^2-10.754*(1/(poke.exo.telemFilled.2019$Temp.C+273.15))+0.017674 )))




#combine

#Plot It

pdf(file = "C:/Users/jacob/OneDrive - University of Alaska/GitHub/Metabolism-UAF/Plots/poke19filled.pdf")

plot(POKE_EXO_cl.2019.renamed$datetimeAK, POKE_EXO_cl.2019.renamed$ODO.Psat ,type="l",col="black", xlab = "date", ylab = "ODO %Sat",  ylim=c(93,107),)

lines(poke.exo.telemFilled.2020$datetimeAK, poke.exo.telemFilled.2020$ODO.Psat ,col="blue")

legend(2, 4, legend=c("Equation 1", "Equation 2"), 
       fill = c("blue","red")
)

dev.off()

#Put it together

POKE_EXO_cl.2019.renamed.3 <- POKE_EXO_cl.2019.renamed %>% filter(datetimeAK <= "2019-08-22 14:45:00")
POKE_EXO_cl.2019.renamed.4 <- POKE_EXO_cl.2019.renamed %>% filter(datetimeAK >= "2019-09-11 11:45:00")

final.Poke.DO.2019 <- rbind(POKE_EXO_cl.2019.renamed.3,POKE_EXO_cl.2019.renamed.4, poke.exo.telemFilled.2020)

final.Poke.DO.2019 <- dplyr::arrange(final.Poke.DO.2019, datetimeAK)

plot(final.Poke.DO.2019$datetimeAK,final.Poke.DO.2019$ODO.Psat, type="l",col="black")






#### 2020 ####
exo.all.2020.url <- "https://drive.google.com/drive/u/1/folders/1nNKoIdgP-fdCNRGUbGca_zVujF_16QEM"
exo.all.2020.prt1 <- drive_get(as_id(exo.all.2020.url))
exo.all.2020.glist <- drive_ls(exo.all.2020.prt1, pattern = "EXO.ALL.csv")
walk(exo.all.2020.glist$id, ~ drive_download(as_id(.x), overwrite = TRUE))
exo.all.2020 <- read.csv("EXO.ALL.csv",)

poke.exo.2020 <- exo.all.2020 %>% filter(site.ID == "POKE")

poke.exo.2020$ODO.mgL <- 
  
  #calc from YSI %Sat to MGL spreadsheet
  as.numeric(poke.exo.2020$ODO.Psat) * (0.01* exp(
    (-862194900000*(1/(poke.exo.2020$Temp.C+273.15))^4+12438000000*(1/(poke.exo.2020$Temp.C+273.15))^3-66423080*(1/(poke.exo.2020$Temp.C+273.15))^2+157570.1*(1/(poke.exo.2020$Temp.C+273.15))-139.344)
      -0* (2140.7*(1/(poke.exo.2020$Temp.C+273.15))^2-10.754*(1/(poke.exo.2020$Temp.C+273.15))+0.017674 )))


poke.exo.2020$datetimeAK <- as.POSIXct(strptime(poke.exo.2020$datetimeAK, "%m/%e/%y %H:%M"))




# salinity temp and do percent value 


#### 2021 ####

#Read processed CSV from DoD 2021 Script 
exo.processed.2021 <- read_csv("C:/Users/jacob/OneDrive - University of Alaska/GitHub/DoD_2021/EXO_data/from_internal_harddrive/processed/EXO.processed.csv")

poke.exo.2021 <- exo.processed.2021 %>% filter(site.ID == "POKE")
poke.exo.2021 <- as.data.frame(poke.exo.2021)


#mean to when burst was taken

#mean bursts
mean2021odoMGL <- aggregate( ODO.mgL ~ datetimeAK, poke.exo.2021, mean)
mean2021odoPSAT <- aggregate( ODO.Psat ~ datetimeAK, poke.exo.2021, mean)
mean2021odoPLOC <- aggregate( ODO.Ploc ~ datetimeAK, poke.exo.2021, mean)
mean2021odoTEMPC <- aggregate( Temp.C ~ datetimeAK, poke.exo.2021, mean)

means2021ODO <- plyr::join(mean2021odoMGL, mean2021odoPSAT, by = "datetimeAK")
means2021ODO <- plyr::join(means2021ODO, mean2021odoPLOC, by = "datetimeAK")
means2021ODO <- plyr::join(means2021ODO, mean2021odoTEMPC, by = "datetimeAK")


#Put together
selected.poke.exo.2020 <- poke.exo.2020 %>%
  select(datetimeAK, Temp.C, ODO.mgL, ODO.Psat, ODO.Ploc)

selected.poke.exo.2021 <- means2021ODO %>%
  select(datetimeAK, Temp.C, ODO.mgL, ODO.Psat, ODO.Ploc)


All.years.poke.MESSY <- rbind(final.Poke.DO.2019, selected.poke.exo.2020, selected.poke.exo.2021)



#plot all

#keep in mind 2019 is clean data and 2020 and 2021 are not.
pdf(file = "C:/Users/jacob/OneDrive - University of Alaska/GitHub/Metabolism-UAF/Plots/PokerODO.pdf")

testPlotPoke <- ggplot(data = All.years.poke.MESSY,
                       mapping = aes(x = datetimeAK, y = as.numeric(ODO.Psat))) + geom_line() + labs(x = "Date", y = "Percent Saturation")
testPlotPoke
dev.off()


###### STUART ######

#### 2019 ####

#Read cleaned CSVs from DoD 2019 Script 
STRT_EXO_cl.2019 <- read_csv("C:/Users/jacob/OneDrive - University of Alaska/GitHub/DoD_2019/EXO_processed/STRT.EXO.cl.csv")

# Have to rename rows so they done have "mean" in them so it can be combined for three straight years. Data is not cleaned.

STRT_EXO_cl.2019.renamed <- STRT_EXO_cl.2019 %>%
  dplyr::rename(ODO.mgL = ODO.mgL.mn, ODO.Psat = ODO.Psat.mn, ODO.Ploc = ODO.Ploc.mn, Temp.C = Temp.C.mn) %>% select(datetimeAK, Temp.C, ODO.mgL, ODO.Psat, ODO.Ploc)




#### 2020 ####

strt.exo.2020 <- exo.all.2020 %>% filter(site.ID == "STRT")

#convert Bursts to means



strt.exo.2020$datetimeAK <- as.POSIXct(strptime(strt.exo.2020$datetimeAK, "%m/%e/%y %H:%M"))



strt.exo.2020$Temp.C <- as.numeric(strt.exo.2020$Temp.C)
strt.exo.2020$ODO.Psat <- as.numeric(strt.exo.2020$ODO.Psat)
strt.exo.2020$ODO.mgL <- as.numeric(strt.exo.2020$ODO.mgL)
strt.exo.2020$ODO.Ploc <- as.numeric(strt.exo.2020$ODO.Ploc)



#mean bursts
STRTmean2020odoMGL <- aggregate( ODO.mgL ~ datetimeAK, strt.exo.2020, mean)
STRTmean2020odoPSAT <- aggregate( ODO.Psat ~ datetimeAK, strt.exo.2020, mean)
STRTmean2020odoPLOC <- aggregate( ODO.Ploc ~ datetimeAK, strt.exo.2020, mean)
STRTmean2020odoTEMPC <- aggregate( Temp.C ~ datetimeAK, strt.exo.2020, mean)

STRTmeans2020ODO <- plyr::join(STRTmean2020odoMGL, STRTmean2020odoPSAT, by = "datetimeAK")
STRTmeans2020ODO <- plyr::join(STRTmeans2020ODO, STRTmean2020odoPLOC, by = "datetimeAK")
STRTmeans2020ODO <- plyr::join(STRTmeans2020ODO, STRTmean2020odoTEMPC, by = "datetimeAK")

#### 2021 ####
strt.exo.2021 <- exo.processed.2021 %>% filter(site.ID == "STRT")


strt.exo.2021$datetimeAK <- lubridate::round_date(strt.exo.2021$datetimeAK, "15 minutes")
strt.exo.2021$datetimeAK <- force_tz(strt.exo.2021$datetimeAK, "America/Anchorage")

strt.exo.2021$Temp.C <- as.numeric(strt.exo.2021$Temp.C)
strt.exo.2021$ODO.Psat <- as.numeric(strt.exo.2021$ODO.Psat)
strt.exo.2021$ODO.mgL <- as.numeric(strt.exo.2021$ODO.mgL)
strt.exo.2021$ODO.Ploc <- as.numeric(strt.exo.2021$ODO.Ploc)



#mean bursts
STRTmean2021odoMGL <- aggregate( ODO.mgL ~ datetimeAK, strt.exo.2021, mean)
STRTmean2021odoPSAT <- aggregate( ODO.Psat ~ datetimeAK, strt.exo.2021, mean)
STRTmean2021odoPLOC <- aggregate( ODO.Ploc ~ datetimeAK, strt.exo.2021, mean)
STRTmean2021odoTEMPC <- aggregate( Temp.C ~ datetimeAK, strt.exo.2021, mean)

STRTmeans2021ODO <- plyr::join(STRTmean2021odoMGL, STRTmean2021odoPSAT, by = "datetimeAK")
STRTmeans2021ODO <- plyr::join(STRTmeans2021ODO, STRTmean2021odoPLOC, by = "datetimeAK")
STRTmeans2021ODO <- plyr::join(STRTmeans2021ODO, STRTmean2021odoTEMPC, by = "datetimeAK")



#### Put together ####

All.years.strt.MESSY <- rbind(STRT_EXO_cl.2019.renamed, STRTmeans2020ODO, STRTmeans2021ODO)


#keep in mind 2019 is clean data and 2020 and 2021 are not.
pdf(file = "C:/Users/jacob/OneDrive - University of Alaska/GitHub/Metabolism-UAF/Plots/StuartODO.pdf")

testPlotSTRT <- ggplot(data = All.years.strt.MESSY,
                       mapping = aes(x = datetimeAK, y = as.numeric(ODO.Psat))) + geom_point() + labs(x = "Date", y = "Dissolved Oxygen (%Sat)")
testPlotSTRT
dev.off()




####### VAULT #######

#### 2019 ####
VAUL_EXO_cl.2019 <- read_csv("C:/Users/jacob/OneDrive - University of Alaska/GitHub/DoD_2019/EXO_processed/VAUL.EXO.cl.csv")

# Have to rename rows so they done have "mean" in them so it can be combined for three straight years. Data is not cleaned.

VAUL_EXO_cl.2019.renamed <- VAUL_EXO_cl.2019 %>%
  dplyr::rename(ODO.mgL = ODO.mgL.mn, ODO.Psat = ODO.Psat.mn, ODO.Ploc = ODO.Ploc.mn, Temp.C = Temp.C.mn) %>% select(datetimeAK, Temp.C, ODO.mgL, ODO.Psat, ODO.Ploc)



### 2020 ####

vaul.exo.2020 <- exo.all.2020 %>% filter(site.ID == "VAUL")

#convert Bursts to means



vaul.exo.2020$datetimeAK <- as.POSIXct(strptime(vaul.exo.2020$datetimeAK, "%m/%e/%y %H:%M"))



vaul.exo.2020$Temp.C <- as.numeric(vaul.exo.2020$Temp.C)
vaul.exo.2020$ODO.Psat <- as.numeric(vaul.exo.2020$ODO.Psat)
vaul.exo.2020$ODO.mgL <- as.numeric(vaul.exo.2020$ODO.mgL)
vaul.exo.2020$ODO.Ploc <- as.numeric(vaul.exo.2020$ODO.Ploc)



#mean bursts
VAULmean2020odoMGL <- aggregate( ODO.mgL ~ datetimeAK, vaul.exo.2020, mean)
VAULmean2020odoPSAT <- aggregate( ODO.Psat ~ datetimeAK, vaul.exo.2020, mean)
VAULmean2020odoPLOC <- aggregate( ODO.Ploc ~ datetimeAK, vaul.exo.2020, mean)
VAULmean2020odoTEMPC <- aggregate( Temp.C ~ datetimeAK, vaul.exo.2020, mean)

VAULmeans2020ODO <- plyr::join(VAULmean2020odoMGL, VAULmean2020odoPSAT, by = "datetimeAK")
VAULmeans2020ODO <- plyr::join(VAULmeans2020ODO, VAULmean2020odoPLOC, by = "datetimeAK")
VAULmeans2020ODO <- plyr::join(VAULmeans2020ODO, VAULmean2020odoTEMPC, by = "datetimeAK")

#remove outlier point
VAULmeans2020ODO.1 <- VAULmeans2020ODO %>% filter(datetimeAK <= "2020-08-09 22:30:00")
VAULmeans2020ODO.2 <- VAULmeans2020ODO %>% filter(datetimeAK >= "2020-08-09 23:00:00")

VAULmeans2020ODO <- rbind(VAULmeans2020ODO.1,VAULmeans2020ODO.2)                                                  
                                                  
#### 2021 ####
vaul.exo.2021 <- exo.processed.2021 %>% filter(site.ID == "VAUL")


vaul.exo.2021$datetimeAK <- lubridate::round_date(vaul.exo.2021$datetimeAK, "15 minutes")
vaul.exo.2021$datetimeAK <- force_tz(vaul.exo.2021$datetimeAK, "America/Anchorage")

vaul.exo.2021$Temp.C <- as.numeric(vaul.exo.2021$Temp.C)
vaul.exo.2021$ODO.Psat <- as.numeric(vaul.exo.2021$ODO.Psat)
vaul.exo.2021$ODO.mgL <- as.numeric(vaul.exo.2021$ODO.mgL)
vaul.exo.2021$ODO.Ploc <- as.numeric(vaul.exo.2021$ODO.Ploc)



#mean bursts
VAULmean2021odoMGL <- aggregate( ODO.mgL ~ datetimeAK, vaul.exo.2021, mean)
VAULmean2021odoPSAT <- aggregate( ODO.Psat ~ datetimeAK, vaul.exo.2021, mean)
VAULmean2021odoPLOC <- aggregate( ODO.Ploc ~ datetimeAK, vaul.exo.2021, mean)
VAULmean2021odoTEMPC <- aggregate( Temp.C ~ datetimeAK, vaul.exo.2021, mean)

VAULmeans2021ODO <- plyr::join(VAULmean2021odoMGL, VAULmean2021odoPSAT, by = "datetimeAK")
VAULmeans2021ODO <- plyr::join(VAULmeans2021ODO, VAULmean2021odoPLOC, by = "datetimeAK")
VAULmeans2021ODO <- plyr::join(VAULmeans2021ODO, VAULmean2021odoTEMPC, by = "datetimeAK")




#### Put together ####

All.years.vaul.MESSY <- rbind(VAUL_EXO_cl.2019.renamed, VAULmeans2020ODO, VAULmeans2021ODO)


#keep in mind 2019 is clean data and 2020 and 2021 are not.
pdf(file = "C:/Users/jacob/OneDrive - University of Alaska/GitHub/Metabolism-UAF/Plots/VaultODO.pdf")

testPlotVAUL <- ggplot(data = All.years.vaul.MESSY,
                       mapping = aes(x = datetimeAK, y = as.numeric(ODO.Psat))) + geom_point() + labs(x = "Date", y = "Dissolved Oxygen (%Sat)")
testPlotVAUL
dev.off()





####### MOOST #######

#### 2019 ####
MOOS_EXO_cl.2019 <- read_csv("C:/Users/jacob/OneDrive - University of Alaska/GitHub/DoD_2019/EXO_processed/MOOS.EXO.cl.csv")

# Have to rename rows so they done have "mean" in them so it can be combined for three straight years. Data is not cleaned.

MOOS_EXO_cl.2019.renamed <- MOOS_EXO_cl.2019 %>%
  dplyr::rename(ODO.mgL = ODO.mgL.mn, ODO.Psat = ODO.Psat.mn, ODO.Ploc = ODO.Ploc.mn, Temp.C = Temp.C.mn) %>% select(datetimeAK, Temp.C, ODO.mgL, ODO.Psat, ODO.Ploc)



### 2020 ####

moos.exo.2020 <- exo.all.2020 %>% filter(site.ID == "MOOS")

#convert Bursts to means



moos.exo.2020$datetimeAK <- as.POSIXct(strptime(moos.exo.2020$datetimeAK, "%m/%e/%y %H:%M"))



moos.exo.2020$Temp.C <- as.numeric(moos.exo.2020$Temp.C)
moos.exo.2020$ODO.Psat <- as.numeric(moos.exo.2020$ODO.Psat)
moos.exo.2020$ODO.mgL <- as.numeric(moos.exo.2020$ODO.mgL)
moos.exo.2020$ODO.Ploc <- as.numeric(moos.exo.2020$ODO.Ploc)



#mean bursts
MOOSmean2020odoMGL <- aggregate( ODO.mgL ~ datetimeAK, moos.exo.2020, mean)
MOOSmean2020odoPSAT <- aggregate( ODO.Psat ~ datetimeAK, moos.exo.2020, mean)
MOOSmean2020odoPLOC <- aggregate( ODO.Ploc ~ datetimeAK, moos.exo.2020, mean)
MOOSmean2020odoTEMPC <- aggregate( Temp.C ~ datetimeAK, moos.exo.2020, mean)

MOOSmeans2020ODO <- plyr::join(MOOSmean2020odoMGL, MOOSmean2020odoPSAT, by = "datetimeAK")
MOOSmeans2020ODO <- plyr::join(MOOSmeans2020ODO, MOOSmean2020odoPLOC, by = "datetimeAK")
MOOSmeans2020ODO <- plyr::join(MOOSmeans2020ODO, MOOSmean2020odoTEMPC, by = "datetimeAK")

#### 2021 ####
moos.exo.2021 <- exo.processed.2021 %>% filter(site.ID == "MOOS")


moos.exo.2021$datetimeAK <- lubridate::round_date(moos.exo.2021$datetimeAK, "15 minutes")
moos.exo.2021$datetimeAK <- force_tz(moos.exo.2021$datetimeAK, "America/Anchorage")

moos.exo.2021$Temp.C <- as.numeric(moos.exo.2021$Temp.C)
moos.exo.2021$ODO.Psat <- as.numeric(moos.exo.2021$ODO.Psat)
moos.exo.2021$ODO.mgL <- as.numeric(moos.exo.2021$ODO.mgL)
moos.exo.2021$ODO.Ploc <- as.numeric(moos.exo.2021$ODO.Ploc)



#mean bursts
MOOSmean2021odoMGL <- aggregate( ODO.mgL ~ datetimeAK, moos.exo.2021, mean)
MOOSmean2021odoPSAT <- aggregate( ODO.Psat ~ datetimeAK, moos.exo.2021, mean)
MOOSmean2021odoPLOC <- aggregate( ODO.Ploc ~ datetimeAK, moos.exo.2021, mean)
MOOSmean2021odoTEMPC <- aggregate( Temp.C ~ datetimeAK, moos.exo.2021, mean)

MOOSmeans2021ODO <- plyr::join(MOOSmean2021odoMGL, MOOSmean2021odoPSAT, by = "datetimeAK")
MOOSmeans2021ODO <- plyr::join(MOOSmeans2021ODO, MOOSmean2021odoPLOC, by = "datetimeAK")
MOOSmeans2021ODO <- plyr::join(MOOSmeans2021ODO, MOOSmean2021odoTEMPC, by = "datetimeAK")




#### Put together ####

All.years.moos.MESSY <- rbind(MOOS_EXO_cl.2019.renamed, MOOSmeans2020ODO, MOOSmeans2021ODO)


#keep in mind 2019 is clean data and 2020 and 2021 are not.
pdf(file = "C:/Users/jacob/OneDrive - University of Alaska/GitHub/Metabolism-UAF/Plots/MoosODO.pdf")

testPlotMOOS <- ggplot(data = All.years.moos.MESSY,
                       mapping = aes(x = datetimeAK, y = as.numeric(ODO.Psat))) + geom_point() + labs(x = "Date", y = "Dissolved Oxygen (%Sat)")
testPlotMOOS
dev.off()


####### FRCH #######

#### 2019 ####
FRCH_EXO_cl.2019 <- read_csv("C:/Users/jacob/OneDrive - University of Alaska/GitHub/DoD_2019/EXO_processed/FRCH.EXO.cl.csv")

# Have to rename rows so they done have "mean" in them so it can be combined for three straight years. Data is not cleaned.

FRCH_EXO_cl.2019.renamed <- FRCH_EXO_cl.2019 %>%
  dplyr::rename(ODO.mgL = ODO.mgL.mn, ODO.Psat = ODO.Psat.mn, ODO.Ploc = ODO.Ploc.mn, Temp.C = Temp.C.mn) %>% select(datetimeAK, Temp.C, ODO.mgL, ODO.Psat, ODO.Ploc)



### 2020 ####

frch.exo.2020 <- exo.all.2020 %>% filter(site.ID == "FRCH")

#convert Bursts to means






frch.exo.2020$Temp.C <- as.numeric(frch.exo.2020$Temp.C)
frch.exo.2020$ODO.Psat <- as.numeric(frch.exo.2020$ODO.Psat)
frch.exo.2020$ODO.mgL <- as.numeric(frch.exo.2020$ODO.mgL)
frch.exo.2020$ODO.Ploc <- as.numeric(frch.exo.2020$ODO.Ploc)

frch.exo.2020$datetimeAK <- lubridate::round_date(frch.exo.2020$DateTime, "15 minutes") 

#mean bursts
frch.exo.2020$datetimeAK <- as.POSIXct(paste(frch.exo.2020$Date, frch.exo.2020$Time), format="%m/%e/%y %H:%M:%S")
frch.exo.2020$datetimeAK <- lubridate::round_date(frch.exo.2020$datetimeAK, "15 minutes") 

FRCHmean2020odoMGL <- aggregate( ODO.mgL ~ datetimeAK, frch.exo.2020, mean)
FRCHmean2020odoPSAT <- aggregate( ODO.Psat ~ datetimeAK, frch.exo.2020, mean)
FRCHmean2020odoPLOC <- aggregate( ODO.Ploc ~ datetimeAK, frch.exo.2020, mean)
FRCHmean2020odoTEMPC <- aggregate( Temp.C ~ datetimeAK, frch.exo.2020, mean)

FRCHmeans2020ODO <- plyr::join(FRCHmean2020odoMGL, FRCHmean2020odoPSAT, by = "datetimeAK")
FRCHmeans2020ODO <- plyr::join(FRCHmeans2020ODO, FRCHmean2020odoPLOC, by = "datetimeAK")
FRCHmeans2020ODO <- plyr::join(FRCHmeans2020ODO, FRCHmean2020odoTEMPC, by = "datetimeAK")






FRCHmeans2020ODO.1 <- FRCHmeans2020ODO %>% filter(datetimeAK <= "2020-06-13 18:30:00")
FRCHmeans2020ODO.2 <- FRCHmeans2020ODO %>% filter(datetimeAK >= "2020-09-02 13:00:00")

FRCHmeans2020ODO <- rbind(FRCHmeans2020ODO.1, FRCHmeans2020ODO.2)







#### 2021 ####
frch.exo.2021 <- exo.processed.2021 %>% filter(site.ID == "FRCH")


frch.exo.2021$datetimeAK <- lubridate::round_date(frch.exo.2021$datetimeAK, "15 minutes")
frch.exo.2021$datetimeAK <- force_tz(frch.exo.2021$datetimeAK, "America/Anchorage")

frch.exo.2021$Temp.C <- as.numeric(frch.exo.2021$Temp.C)
frch.exo.2021$ODO.Psat <- as.numeric(frch.exo.2021$ODO.Psat)
frch.exo.2021$ODO.mgL <- as.numeric(frch.exo.2021$ODO.mgL)
frch.exo.2021$ODO.Ploc <- as.numeric(frch.exo.2021$ODO.Ploc)



#mean bursts
FRCHmean2021odoMGL <- aggregate( ODO.mgL ~ datetimeAK, frch.exo.2021, mean)
FRCHmean2021odoPSAT <- aggregate( ODO.Psat ~ datetimeAK, frch.exo.2021, mean)
FRCHmean2021odoPLOC <- aggregate( ODO.Ploc ~ datetimeAK, frch.exo.2021, mean)
FRCHmean2021odoTEMPC <- aggregate( Temp.C ~ datetimeAK, frch.exo.2021, mean)

FRCHmeans2021ODO <- plyr::join(FRCHmean2021odoMGL, FRCHmean2021odoPSAT, by = "datetimeAK")
FRCHmeans2021ODO <- plyr::join(FRCHmeans2021ODO, FRCHmean2021odoPLOC, by = "datetimeAK")
FRCHmeans2021ODO <- plyr::join(FRCHmeans2021ODO, FRCHmean2021odoTEMPC, by = "datetimeAK")




#### Put together ####

All.years.frch.MESSY <- rbind(FRCH_EXO_cl.2019.renamed, FRCHmeans2020ODO, FRCHmeans2021ODO)


#keep in mind 2019 is clean data and 2020 and 2021 are not.
pdf(file = "C:/Users/jacob/OneDrive - University of Alaska/GitHub/Metabolism-UAF/Plots/FrchODO.pdf")

testPlotFRCH <- ggplot(data = All.years.frch.MESSY,
                       mapping = aes(x = datetimeAK, y = as.numeric(ODO.Psat))) + geom_point() + labs(x = "Date", y = "Dissolved Oxygen (%Sat)")
testPlotFRCH
dev.off()








